<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
       
        <form class="verifyform" id="verify" action="/verifyEmail">
            
           
        
          
            
            <label>
                <input class="input" type="email" id="email" placeholder="" required="">
                <span>Email</span>
            </label> 
           
            <button class="submit" id="submit">Submit</button>
           
           
        </form>
       
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        
        <script type="text/javascript" src="./verifyEmail.js"></script>
    
        
  
    
</body>
</html>
